SERVER_HOST="167.172.89.15"
SERVER_USER="root"
SERVER_PATH="/www/wwwroot/test.tnav.me"

DB_DATABASE="sql_test_tnav_me"
DB_USERNAME="sql_test_tnav_me"
DB_PASSWORD="468b0e95b2317"

ADMIN_EMAIL="admin@test.tnav.me"
ADMIN_PASSWORD="123456"

MEILISEARCH_KEY=A4300576306E42D7
