SERVER_HOST="104.248.149.202"
SERVER_USER="root"
SERVER_PATH="/www/wwwroot/yisou.me"

DB_DATABASE="tgsearch"
DB_USERNAME="tgsearch"
DB_PASSWORD="2hjtLb3d4KZsKP2f"

ADMIN_EMAIL="admin@yisou.me"
ADMIN_PASSWORD="123456"

MEILISEARCH_KEY=A4300576306E42D7
